# Lexis-Nexis

./: .gitignore  README.md  pom.xml
cucumber-reports/: Cucumber.html
src/test/java/api/: API.java
src/test/java/dto/: Input.java
src/test/java/po/: LexisNexisHomePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: API.java  Common.java  LexisNexis.java
src/test/java/utils/: ColourConverter.java  DriverManager.java  Page.java  Print.java  PropertiesReader.java  StringUtils.java
src/test/resources/features/: API.feature  LexisNexis.feature
